TWITTER_CONSUMER_KEY=NnEKfkM7KFgwZAzrRvmRX3pRf
TWITTER_CONSUMER_SECRET=ZJFOMdh2tlO4QRYLfhfaJ9DA8bRrR1oxp2HdYkMCojsY62yozB
TWITTER_ACCESS_TOKEN=1021659750335840256-EcVZQrDO6r7J8Lj8shh5wRLgTJLd5B
TWITTER_ACCESS_SECRET=YEDJ0qnlFPPXhznzZoiAh96bwua3n4fINZpwJR4edguY9


TWILIO_ACCOUNT_SID=ACa45271b6d7f6e5ec61fa5a7fce6ae63c 
TWILIO_AUTH_TOKEN=316e45609dbbffbd974cf7086765dc35
TWILIO_PHONE_NUMBER=+913055264162